<resources>
    <string name="app_name">InventoryApp, Stage1</string>
    <string name="add_item">Add item</string>

    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>


    <string name="category_items">Items</string>
    <string name="hint_item_name">Name</string>

    <string name="hint_item_price">Price</string>

    <string name="hint_item_quantity1">Quantity</string>

    <string name="hint_item_supplier_name">Supplier Name</string>

    <string name="hint_item_supplier_phone">Supplier Phone</string>
</resources>
