<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin"
    tools:context=".ProductActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="product name"
        android:textStyle="normal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textStyle="normal"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal">

     <Button
         android:id="@+id/increase_button"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@color/colorAccent"
         android:text="+"
         android:textColor="#fff" />


     <TextView
         android:id="@+id/product_quantity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="quantity"
         android:textStyle="normal"
         android:textSize="20sp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"/>


     <Button
         android:id="@+id/decrease_button"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@color/colorAccent"
         android:text="-"
         android:textColor="#fff" />


 </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/product_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="supplier name"
        android:textStyle="normal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Contact:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/product_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="tel:"
        android:textStyle="normal"
        android:textSize="20sp" />

        <Button
            android:id="@+id/phone_button"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/ic_phone_white_24dp"
            android:focusable="false"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>


</LinearLayout>
