<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"  />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <TextView
    android:id="@+id/supplierName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
    android:textAppearance="?android:textAppearanceSmall"
    android:textColor="#AEB6BD"  />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AEB6BD"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sale_button"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_shopping_cart_white_24dp"
            android:layout_margin="10dp"
             />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_create_white_24dp"
            android:layout_margin="10dp"
            />


    </LinearLayout>
</LinearLayout>